# Starter

./: .gitignore  build.gradle
src/main/java/com/valtime/starter/: AuthorizationServlet.java  ExperimentalServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  RedirectServlet.java
src/main/java/com/valtime/starter/entities/: User.java
src/main/java/com/valtime/starter/tools/: MySQLConnector.java  Validator.java
src/main/resources/: database.properties
src/main/webapp/: basement.html  contacts.jsp  exception.jsp  index.jsp  login.jsp  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginstyle.css
